{
  "name": "infobaaten-notifications",
  "version": "1.0.0",
  "description": "Push notifications for InfoBåten",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "web-push": "^3.6.6",
    "@supabase/supabase-js": "^2.39.0"
  }
}
